<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta basico :D -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="theme-color" content="#000">
       <!-- Open Graph Meta Tags -->
 <meta name="description" content="Roms de cualquier consola :D">
    <!-- Lo básico de la página-->
     <img src="assets/icons/logo.png" alt="Roms de NeonExplorer" id="logo">
     <br>
    
        
    <title>Roms de NeonExplorer</title>
    <!-- Base -->
    <a href=":v"><button id="DMCA">DMCA</button></a>
</head><body>
    <center><h1>¡ATENCION!</h1>
<br>
<h2>ESTA PÁGINA ESTA EN FASE BETA, ESTO ES TODO LO QUE HAY</h2>
<br>

<br>
<h1>Elige tu consola :D</h1>
<!-- Externo -->
<link rel="stylesheet" href="assets/css/stylesheet.css">
<script src="assets/js/web.js"></script>
<!-- Continuación -->
    <a href="nes.html"><img src="assets/gifs/NES.gif" alt="Roms NES" id="nes"></img></a>
    <br>
        <a href="nds.html"><img src="assets/gifs/NDS.gif" alt="Roms NDS" id="nds"></img></a><br>
        <a href="gba.html"><button id="vacio">VACIO</button></a>
        <br>
        <a href="gb.html"><button id="vacio">VACIO</button></a>
        <br>
        <a href="gbc.html"><button id="vacio">VACIO</button></a>
        <br>
        <a href="n64.html"><button id="vacio">VACIO</button></a>
     <p>Lastimosamente no hay mas consolas por el momento</p><img src="assets/gifs/Yoshua.gif" alt="Yoshua" id="Yoshua">
     <a href="test.html"><button>Test</button></a>
  
Si necesitas el código CSS o JavaScript, puedo proporcionártelos por separado también.
    </center>
    </body>
</html>
